@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtQGdtYWlsLmNvbSIsIm5hbWUiOiJhZG0iLCJpYXQiOjE3NjMzMDgzOTIsImV4cCI6MTc2MzM0NDM5Mn0.5xnjyKnUldXbml3GWDkToeoyMV4Ts8fDC7AuhNsBWns

### Criar um novo usuário
POST http://localhost:4000/customers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "teste2",
    "type": "PF_CPF",
    "document": "41616984880",
    "contact": "16992455837",
    "email": "Customerteste@gmail.com",
    "address": "Rua teste, 123",
    "modality": "Atacado"
}

###
GET http://localhost:4000/customers/?isActive=false HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:4000/customers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:4000/customers/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "isActive": false
}



# {
#     "name": "teste1",
#     "type": "PF_CPF",
#     "document": "12345678000198",
#     "contact": "16992455837",
#     "email": "Customertest@gmail.com",
#     "address": "Rua teste, 123",
#     "modality": "Atacado"
# }


###
DELETE http://localhost:4000/customers/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:4000/customers/check-document/416.169.848-80 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:4000/customers/search HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}