@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtQGdtYWlsLmNvbSIsIm5hbWUiOiJhZG0iLCJpYXQiOjE3NTk2MDU3MzYsImV4cCI6MTc1OTYzNDUzNn0.ijSXxgEdNF4AxCbsTidbJNCAKZjzcheLTE1llMRMoxE

### Criar um novo usuário
POST http://localhost:3000/customers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "teste1",
    "cnpj": "12345678000198",
    "contact": "16992455837",
    "email": "Customertest@gmail.com",
    "address": "Rua teste, 123",
    "modality": "Atacado"
}

### Criar um novo usuário
GET http://localhost:3000/customers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:3000/customers/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Nome teste",
    "cnpj": "12345678000195",
    "contact": "16992455837",
    "email": "Customerteste@gmail.com",
    "address": "Rua teste, 123",
    "note": "Cliente geralmente pede as terças",
    "modality": "Atacado"
}