@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtQGdtYWlsLmNvbSIsIm5hbWUiOiJhZG0iLCJpYXQiOjE3NTk4NTYyMDcsImV4cCI6MTc1OTg4NTAwN30.d3iK2A2hWhx_rzJ89WHKLu4dXuQpHQId2T_uuMbV-hU

###
POST http://localhost:3000/fixedExpenses HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "description": "Aluguel",
  "value": 900,
  "recurring": true,
  "category": "Serviços",
  "note": "Plano mensal de internet"
}

###
GET http://localhost:3000/fixedExpenses HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:3000/fixedExpenses HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:3000/fixedExpenses/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:3000/fixedExpenses/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "description": "Internet",
  "value": 120.50,
  "recurring": true,
  "category": "Serviços",
  "note": "Plano mensal de internet"
}

###
DELETE  http://localhost:3000/fixedExpenses HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}