@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImVtYWlsIjoiZWxpemFiZXRoQGVtcHJlc2EuY29tIiwibmFtZSI6IkRvbmEgQmV0aCIsImlhdCI6MTc2MDcyMzA2MCwiZXhwIjoxNzYwNzUxODYwfQ.XnheL0bPNqG-0_neAtGfo3Zr0HR7_TVBOzYz5R52Jxk

###
POST http://localhost:4000/fixedExpenses HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "description": "Aluguel",
  "value": 900,
  "recurring": true,
  "category": "Serviços",
  "note": "Plano mensal de internet"
}

###
GET http://localhost:4000/fixedExpenses HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:4000/fixedExpenses HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:4000/fixedExpenses/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:4000/fixedExpenses/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "description": "Internet",
  "value": 120.50,
  "recurring": true,
  "category": "Serviços",
  "note": "Plano mensal de internet"
}

###
DELETE  http://localhost:4000/fixedExpenses HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}