@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtQGdtYWlsLmNvbSIsIm5hbWUiOiJhZG0iLCJpYXQiOjE3NjMzMDgzOTIsImV4cCI6MTc2MzM0NDM5Mn0.5xnjyKnUldXbml3GWDkToeoyMV4Ts8fDC7AuhNsBWns

###
POST http://localhost:4000/orders HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "orderDate": "2024-01-15",
  "deliveryDate": "2024-01-20",
  "customerId": 1,
  "status": "PENDING",
  "notes": "Pedido de teste para produção - atacado",
  "items": [
    {
      "productId": 1,
      "quantity": 15
    },
    {
      "productId": 2,
      "quantity": 8
    },
    {
      "productId": 3,
      "quantity": 25
    }
  ]
}

###
PUT http://localhost:4000/orders/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{ 
  "customerId": 1,
  "orderDate": "2025-10-02",
  "deliveryDate": "2025-10-06",
  "status": "PENDENTE",
  "notes": "Entrega rápida"
}


###
GET http://localhost:4000/orders HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
POST http://localhost:4000/orders/1/items
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productId": 3,
  "quantity": 2
}
###
DELETE http://localhost:4000/orders/1/items/2
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:4000/orders/1/items/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "productId": 1,
  "quantity": 8
}

###
PUT http://localhost:4000/orders/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "IN_PROGRESS"
}

###
POST http://localhost:4000/orders/check-production-status HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:4000/orders/atualiza-status/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "DELIVERED"
}