@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtQGdtYWlsLmNvbSIsIm5hbWUiOiJhZG0iLCJpYXQiOjE3NTk4NTYyMDcsImV4cCI6MTc1OTg4NTAwN30.d3iK2A2hWhx_rzJ89WHKLu4dXuQpHQId2T_uuMbV-hU

###
POST http://localhost:3000/supply HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "description": "Aluguel",
  "name": "Bolo de chocolate",
  "recurring": true,
  "unit": "cladio",
  "unitPrice": 120.00,
  "stockyQty":5,
}

###
GET http://localhost:3000/supply HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:3000/supply HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
GET http://localhost:3000/supply/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
PUT http://localhost:3000/supply/1 HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
 "description": "Aluguel",
  "name": "Bolo de chocolate",
  "recurring": true,
  "unit": "cladio",
  "unitPrice": 120.00,
  "stockyQty":5,
}

###
DELETE  http://localhost:3000/supply HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}