@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtQGdtYWlsLmNvbSIsIm5hbWUiOiJhZG0iLCJpYXQiOjE3NjA3MjIyNTUsImV4cCI6MTc2MDc1MTA1NX0.hYqtuaQmOEYHvaFXf_AMafz10Lq0CZZCeS12KFqB__0

###
POST http://localhost:4000/users HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Dona Beth",
  "email": "elizabeth@empresa.com",
  "password": "beth@123",
  "phone": "16999999999",
  "group": 2
}

###
GET http://localhost:4000/users HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


###
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "adm@gmail.com",
  "senha": "Adm@123"
}

###
PUT http://localhost:4000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "adm8",
  "email": "teste8@gmail.com",
  "password": "teste8",
  "phone": "16992455837",
}

###
DELETE http://localhost:4000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

