@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtQGdtYWlsLmNvbSIsIm5hbWUiOiJhZG0iLCJpYXQiOjE3NTk0Mjk1NTMsImV4cCI6MTc1OTQ1ODM1M30.HaHu8KzjQtDCwBKR5TTwGF8z9OMTrfY1AN6FX1jmWJs

###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "name": "adm",
  "email": "adm@gmail.com",
  "password": "Adm@123",
  "phone": "16992455837",
  "permission": true
}

###
GET http://localhost:3000/users HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


###
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "adm@gmail.com",
  "senha": "Adm@123"
}

###
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "adm8",
  "email": "teste8@gmail.com",
  "password": "teste8",
  "phone": "16992455837",
  "permission": true
}
