@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiYWRtQGdtYWlsLmNvbSIsIm5hbWUiOiJhZG0iLCJpYXQiOjE3NTk5NTI5MzksImV4cCI6MTc1OTk4MTczOX0.Z9yfEvRArs9mlBEBRkMTRJYQSyKMsSLW4SQ1vnAYQYA
###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Jucilene",
  "email": "jucilene@gmail.com",
  "password": "123",
  "phone": "16992455837",
  "groups": [2]
  
}

###
GET http://localhost:3000/users HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


###
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "adm@gmail.com",
  "senha": "Adm@123"
}

###
PUT http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "adm8",
  "email": "teste8@gmail.com",
  "password": "teste8",
  "phone": "16992455837",
  "permission": false
}

###
DELETE http://localhost:3000/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
